<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonlight</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Moonlight</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <img src="images/stars.png" id="stars" alt="stars img">
        <img src="images/moon.png" id="moon" alt="moon img">
        <img src="images/mountains_behind.png" id="mountains_behind" alt="mountains img">
        <!--<h2 id="text">Moon Light</h2>-->
        <a href="#sec" id="btn">Explore</a>
        <img src="images/mountains_front.png" id="mountains_front" alt="mountains img">
    </section>
    <div class="sec" id="sec">
        <h2>Parallax Scrolling FX Demo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ad! Quo non similique eaque iure nihil
            atque ullam voluptate error sint delectus. Iusto architecto ducimus voluptates rem, placeat qui assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ullam quaerat repudiandae eaque, ipsa quos
            consequatur voluptate, illum, quam necessitatibus optio iste animi facere. Vel error quod voluptatibus
            eveniet nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quas officia cupiditate,
            culpa veniam iusto accusamus voluptatem soluta enim quam vero dolor eveniet, ex quaerat alias iure labore,
            voluptas sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, blanditiis id. Expedita, at
            harum suscipit debitis voluptas sapiente maiores id tempore officia, reprehenderit placeat distinctio fuga
            saepe nesciunt tempora beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione
            laboriosam officiis obcaecati unde soluta qui ducimus aliquid reiciendis fuga? Laudantium soluta ex non in
            ducimus animi, laborum reprehenderit quidem. <br><br> Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Voluptatem nesciunt, enim quisquam consequuntur aperiam ad repudiandae doloribus excepturi, quo sed
            iste amet pariatur laborum sint aliquid explicabo asperiores sequi consequatur.
            Accusantium ab ea nostrum libero et qui aperiam officiis sit assumenda optio placeat recusandae fugiat
            ullam, cupiditate quo sint ex perferendis? Aliquam voluptatibus consectetur consequatur corrupti rerum hic
            quia sint!
            Recusandae nesciunt vel quo totam optio cum esse dolorem soluta, accusantium praesentium tempore. Dolore et
            molestiae qui quaerat, hic ab velit facere praesentium reprehenderit nesciunt nostrum nisi, recusandae
            molestias sit.
            Dolores porro pariatur voluptates libero, recusandae totam beatae expedita itaque molestiae optio modi
            numquam enim voluptas voluptatum odio adipisci autem a animi provident doloremque inventore distinctio
            voluptatem ut! Perspiciatis, facilis. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Minus ducimus distinctio iste quidem saepe nemo eveniet excepturi maxime unde veritatis commodi aspernatur,
            rem veniam ipsam nam tempore ad explicabo. Sint.
            Magni, minus! Maiores nulla mollitia veritatis repellendus eius libero labore dolorem accusamus voluptates
            modi dolores, culpa cumque sunt, pariatur veniam corporis asperiores provident quisquam similique dolore
            recusandae doloribus ullam excepturi?
            Iusto consectetur deleniti quisquam laboriosam ipsa nesciunt laborum non inventore voluptate cumque debitis
            ipsam sint labore porro, adipisci nulla harum alias iste fugiat mollitia. Ea recusandae blanditiis suscipit
            odio expedita.
            Aliquam reiciendis eaque natus ab? Sunt assumenda laborum possimus eos, optio commodi officiis obcaecati quo
            modi provident fugit hic error aperiam laudantium maxime suscipit ad quas perspiciatis voluptatibus
            repellendus ducimus.</p>
    </div>
    <script src="app.js"></script>
</body>

</html>